MONGO_URI="mongodb+srv://sskalanasampath:<db_password>@lernolink.j30krfd.mongodb.net/?retryWrites=true&w=majority&appName=LernoLink"
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe"

